{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <!-- BS CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- CSS -->
    <style>
        body {
            background-color: #efefef;
        }

        .user_details {
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 70px;
            padding-right: 70px;
            border: 0;
            border-radius: 30px;
            background: #ffffff;
            box-shadow: 16px 16px 33px #d9d9d9, -16px -16px 33px #ffffff;
        }

        .card {
            width: 100%;
        }

        .image {
            border: 0;
            border-radius: 30px;
            box-shadow: 16px 16px 33px #d9d9d9, -16px -16px 33px #ffffff;
            object-position: top;
            width: 550px;
            object-fit: contain;
        }

        .user_detail {
            font-family: 'Kdam Thmor Pro', sans-serif;
            font-size: xx-large;
        }

        .first-detail {
            margin-top: 20px;
        }

        .details {
            margin-left: 30px;
            font-size: large;
            font-family: 'Kdam Thmor Pro', sans-serif;
        }

        .profile_pic {
            width: 200px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Welcome, {{request.user.first_name}}</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container d-flex justify-content-center align-content-center" style="margin-top: 12vh;">
        <div class="user_details card">
            <div class="row">
                {% if user_type %}
                <div class="image col-lg-6 col-12">
                    <img src="https://img.freepik.com/free-vector/doctor-character-background_1270-84.jpg?w=2000"
                        class="image">
                </div>
                {% else %}
                <div class="image col-lg-6 col-12">
                    <img src="https://i.pinimg.com/736x/96/bf/fc/96bffcb5d8ef44a2205bdf9f1e064286.jpg"
                        class="image">
                </div>
                {% endif %}
                <div class="col-lg-6 col-12 px-5">
                    <h3 class="text-center user_detail">User Details</h3>
                    <br>
                    <div class="row d-flex justify-content-center align-content-center">
                        <img class="profile_pic" src="{% static 'doctor.png' %}" alt="image">
                    </div>
                    <table class="mt-3">
                        <tr>
                            <th><p class="mb-2 first-detail details"><b>First Name:</b></p></th>
                            <th><p class="mb-2 first-detail details"> {{request.user.first_name}}</p></th>
                        </tr>
                        <tr>
                            <th><p class="mb-2 first-detail details"><b>Last Name:</b></p></th>
                            <th><p class="mb-2 details"> {{request.user.last_name}}</p></th>
                        </tr>
                        <tr>
                            <th><p class="mb-2 details"><b>Email:</b></p></th>
                            <th><p class="mb-2 details"> {{request.user.email}}</p></th>
                        </tr>
                        <tr>
                            <th><p class="mb-2 details"><b>User Type:</b></p></th>
                            <th><p class="mb-2 details"> {{request.user.user_type}}</p></th>
                        </tr>
                        <tr>
                            <th><p class="mb-2 details"><b>Address:</b></p></th>
                            <th><p class="mb-2 details"> {{request.user.address}}</p></th>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- BS JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>